#SDE config
SDEHost=192.168.0.67
SDEPort=5151
SDEUserName=GISDB
SDEPassword=GISDB
#max conn
maxTotal=100
#max free   
maxIdle=100   
#min free   
minIdle=10
#maxWaitMillis
maxWaitMillis=10000




