#SDE config
SDEHost=192.168.0.56
SDEPort=5153
SDEUserName=GISDB
SDEPassword=GISDB
#max conn
maxTotal=200
#max free   
maxIdle=100
#min free   
minIdle=5
#maxWaitMillis
maxWaitMillis=10000




